C:\UnityStudy\160707_SRPG\Temp\bin\Debug\Assembly-CSharp.dll
C:\UnityStudy\160707_SRPG\Temp\bin\Debug\Assembly-CSharp.pdb
C:\UnityStudy\160707_SRPG\Temp\bin\Debug\UnityEditor.dll
C:\UnityStudy\160707_SRPG\Temp\bin\Debug\UnityEngine.dll
C:\UnityStudy\160707_SRPG\Temp\bin\Debug\UnityEngine.UI.dll
C:\UnityStudy\160707_SRPG\Temp\bin\Debug\Mono.Cecil.dll
C:\UnityStudy\160707_SRPG\Temp\bin\Debug\nunit.framework.dll
C:\UnityStudy\160707_SRPG\Temp\bin\Debug\Unity.DataContract.dll
C:\UnityStudy\160707_SRPG\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\UnityStudy\160707_SRPG\obj\Debug\Assembly-CSharp-vs.csprojResolveAssemblyReference.cache
C:\UnityStudy\160707_SRPG\obj\Debug\Assembly-CSharp.dll
C:\UnityStudy\160707_SRPG\obj\Debug\Assembly-CSharp.pdb
